body {
    padding: 15px;
}

h1 a {
    float: right;
    font-size: medium;
}

a {
    display: block;
}

p {
    margin: 0;
}

small {
    font-size: 0.8em;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
}

table ul {
    list-style-type: none;
    padding: 0;
}

@media only screen and (min-width: 1200px) {
    .cards-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1199px) {

    :root {
        font-size: 20px;
    }

    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-device-width: 768px) {

    :root {
        font-size: 40px;
    }

    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.cards-container {
    display: grid;
    width: 100%;
    column-gap: 10px;
}

.card-name {
    font-weight: bold;
}

.card-team {
    color: gray;
}

.card-played-count {
    font-style: italic;
}

.card {
    margin-bottom: 10px;
}

.extensions-list {
    margin-top: 10px;
    column-count: 3;
}
